:root {
  /* color */
  --color-primary-5: #0051AE;
  --color-grey-4: #9FA2A6;
  --color-grey-1: #F4F4F5;
  --color-grey-2: #DEDEDE;
  --White: #FFFFFF;

  /* font weight */
  --fw-md: 600;
  --fw-sm: 400;


  /* font size */
  --fs-40: 40px;
  --fs-30: 30px;
  --fs-md: 16px;
  --fs-sm: 14px;

  /* border */
  --border-radius-md: 8px;

  /* margin */
  --mr-top-lg: 52px;
  --mr-top-md: 32px;
}


/* tag */
body {
  padding: 0;
  margin: 0;
  font-family: Quicksand;
  background-color: var(--color-grey-1);
}

input[type="text"], textarea {
  border-width: 0px;
  border-radius: var(--border-radius-md);
  background-color: var(--White);
  padding: 8px 10px;
}

.button {
  padding: 8px 16px;
  border-radius: var(--border-radius-md);
  border-width: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
}
.button-dark {
  background-color: var(--color-primary-5);
  color: var(--White) !important;
}
.button-light {
  background-color: var(--White);
  color: var(--color-primary-5) !important;
  border-width: 2px;
  border-color: var(--color-primary-5);
}
.button-dark > p {
  margin-block-start: 0px;
  margin-block-end: 0px;
}


.show-more {
  width: 100%;
}






/* class */
.mr-top-md {
  margin-top: var(--mr-top-md);
}
.mr-top-lg {
  margin-top: var(--mr-top-lg);
}
.header {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 30px 0px 30px 0px;
  background-image: url(./image/header/bgImg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.header > div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.content {
  width: 80%;
  margin-left: 10%;
}

.col-center {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.col-left {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.group-title {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  row-gap: 0px;
}
.group-title > .title {
  font-size: var(--fs-30);
  font-weight: var(--fw-md);
  margin-block-start: 4px;
  margin-block-end: 4px;
}

.group-title > .detail {
  font-size: var(--fs-md);
  font-weight: var(--fw-md);
  color: var(--color-grey-4);
  margin-block-start: 4px;
  margin-block-end: 4px;
}




.image-header > img {
  width: 50%;
  height: auto;
}

.title-header-wrap {
  width: 60%;
}

.title-header-wrap > .title {
  color: var(--color-primary-5);
  font-size: var(--fs-40);
  font-weight: var(--fw-md);
}

.title-header-wrap > .detail {
  color: var(--color-grey-4);
  font-size: var(--fs-md);
  font-weight: var(--fw-sm);
}

.title-header-wrap > .box-search {
  display: grid;
  grid-template-columns: repeat(3, fr);
  column-gap: 16px;
}
.title-header-wrap > .box-search > input {
  grid-area: 1 / 1 / 2 / 3;
}
.title-header-wrap > .box-search > button {
  grid-area: 1 / 3 / 2 / 4;
}


.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 50px;
}

.course {
  background-color: var(--White);
  border-radius: var(--border-radius-md);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}
.course > img {
  width: 100%;
}
.course > .button {
  width: 100%;
}
.course-title {
  font-size: var(--fs-md);
  font-weight: var(--fw-md);
  color: var(--color-primary-5);
}
.course-detail {
  font-size: var(--fs-sm);
  font-weight: var(--fw-md);
  color: var(--color-grey-4);
}

@media screen and (max-width: 1200px) {
  .header {
    display: flex;
    flex-direction: column-reverse;
  }

  .image-header > img {
    width: 30%;
  }
}

@media screen and (max-width: 992px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .list {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .title-header-wrap > .box-search {
    row-gap: 10px;
  }
  .title-header-wrap > .box-search > input {
    grid-area: 1/1/2/4;
  }
  .title-header-wrap > .box-search > button {
    grid-area: 2/1/2/4;
  }
}